server.port=8080

spring.datasource.url=jdbc:mysql://localhost/cardPayment?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.sql.init.platform=mysql
spring.datasource.username=root
spring.datasource.password=a@123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connextion.characterEncoding=utf-8
spring.jpa.properties.hibernate.connextion.CharSet=utf-8
spring.jpa.properties.hibernate.connextion.useUnicode=true
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/swagger.html
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.generate_statistics=true